<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Selecciona una asignatura</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
    		flex-direction: column;
    		align-items: center;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px;
      }

      .button:hover {
        background-color: #45a049;
      }
      .fila{
    		align-items: center;
		  }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Selecciona una asignatura</h1>
        <h1>Primer cuatrimestre</h1>
        <div>
          <button class="button" onclick="location.href='indexcalculo.html'">Cálculo</button>
          <button class="button" onclick="location.href='indexalgebra.html'">Álgebra</button>
          <button class="button" onclick="location.href='indexampliacion.html'">Ampliación de cálculo/matemáticas</button>
          <h1>Segundo cuatrimestre</h1>
        </div class="fila">
        <button class="button" onclick="location.href='indexestadistica.html'">Estadística</button>
        <button class="button" onclick="location.href='indexmetodos.html'">Métodos numéricos</button>
        <button class="button" onclick="location.href='indexampliacion.html'">Ampliación Teleco</button>
        </div>
      </div>
    </div>
  </body>
</html>
