<!DOCTYPE html>
<html>
  <head>
    <title>Mi sitio web</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px;
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenido al curso de numérico</h1>
    <div class="container">
      <button class="button" onclick="location.href='loginnumerico.html'">Iniciar sesión</button>
      <button class="button" onclick="location.href='registernumerico.html'">Registrarse</button>
    </div>
  </body>
</html>
