<!DOCTYPE html>
<html>
  <head>
    <title>Iniciar sesión</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        align-items: center;
      }

      h1 {
        text-align: center;
        color: white;
      }

      form {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        width: 300px;
        margin: 0 auto;
        border: black;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid black;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: white;
        color: black;
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: grey;
        color: white;
      }
      .video-container {
        text-align: center;
        margin-bottom: 20px;
        display: inline-block;
        margin: auto;
      }
      .video-container {
			text-align: center;
			margin-bottom: 20px;
			display: inline-block;
		  }
		  .video-title {
		  	font-weight: bold;
		  	margin-top: 10px;
		  }
    </style>
      <script>
        function validarFormulario() {
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
      
          var xhr = new XMLHttpRequest();
          xhr.open("GET", "passestadistica.txt", true);
      
          xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
              if (xhr.status === 200) {
                var lines = xhr.responseText.split("\n");
                for (var i = 0; i < lines.length; i++) {
                  if (lines[i].trim() === username + ":" + password) {
                    
                    window.location.href = "videosestadistica.html";
                    return;
                  }
                }
                alert("Usuari@ y/o contraseña incorrectos");
              } else {
                alert("No se puede acceder al archivo");
              }
            }
          };
      
          xhr.send();
        }
      </script>
    </head>
    <body>
      <h1>Clases de Teoría</h1>
      <div id="videos">
        <div class="video-container">
          <iframe width="280" height="157" src="https://www.youtube.com/embed/jnyRIX906Xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h2 class="video-title">Título del primer video</h2>
        </div>
        <div class="video-container">
          <iframe width="280" height="157" src="https://www.youtube.com/embed/vtXa6-KVeT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h2 class="video-title">Título del segundo video</h2>
        </div>
        <div class="video-container">
          <iframe width=width="280" height="157" src="https://www.youtube.com/embed/vtXa6-KVeT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h2 class="video-title">Título del tercer video</h2>
        </div>
      </div>
      <div id="videos">
        <div class="video-container">
          <iframe width="280" height="157" src="https://www.youtube.com/embed/jnyRIX906Xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h2 class="video-title">Título del primer video</h2>
        </div>
        <div class="video-container">
          <iframe width="280" height="157" src="https://www.youtube.com/embed/vtXa6-KVeT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h2 class="video-title">Título del segundo video</h2>
        </div>
        <div class="video-container">
          <iframe width=width="280" height="157" src="https://www.youtube.com/embed/vtXa6-KVeT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h2 class="video-title">Título del tercer video</h2>
        </div>
      </div>
      <h1>Iniciar sesión para clases prácticas</h1>
      <form onsubmit="validarFormulario(); return false;">
        <label for="username">Usuario</label>
        <input type="text" id="username" name="username" placeholder="Introduce tu usuario...">
    
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" placeholder="Introduce tu contraseña...">
    
        <input type="submit" value="Iniciar sesión">
      </form>
      <div id="videos">
        <div class="video-container">
          <iframe width="280" height="157" src="https://www.youtube.com/embed/jnyRIX906Xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h2 class="video-title">Título del primer video</h2>
        </div>
        
      </div>
      
    </body>
    </html>