<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registro de usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      width: 300px;
      margin: 0 auto;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Registrate para acceder al curso de Métodos Numéricos</h1>
  <form>
    <label for="username">Usuario</label>
    <input type="text" id="username" name="username" placeholder="Introduce tu usuario...">

    <label for="password">Contraseña</label>
    <input type="password" id="password" name="password" placeholder="Introduce tu contraseña...">

    <input type="submit" value="Registrar">
  </form>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBaAKlGgdMZBWyttzdjrNNlBgliBLumx4I",
      authDomain: "calculopablosouto.firebaseapp.com",
      projectId: "calculopablosouto",
      storageBucket: "calculopablosouto.appspot.com",
      messagingSenderId: "339674139257",
      appId: "1:339674139257:web:d7efd2299fea05e02d62a8",
      measurementId: "G-4YZ2CQCN9L"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>
